<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="HCJtest.css" />
    <title>todoList</title>
  </head>
  <body>
    <div class="todo-list-template">
      <h1 class="title">My To Do</h1>
      <div class="form-wrapper">
        <form class="form">
          <input tpye="text" id="todoValue" />
          <button class="add-button" id="todoBtn">추가</button>
        </form>
      </div>
      <div class="todos-wrapper">
        <ul id="todo-item-list"></ul>
      </div>
    </div>
    <script src="HCJtest.js"></script>
  </body>
</html>
